{
  "name": "gamEvolve",
  "version": "0.0.1",
  "author": "Nodejitsu <support@nodejitsu.com>",
  "description": "A tool for creating, sharing, and modifing online games using simple concepts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CyberCRI/gamEvolve"
  },
  "dependencies" : {
    "coffee-script": "*",
    "win-spawn": "*",
    "docco": "*",
    "path": "*",
    "glob": "*",
    "phantomjs": "*",
    "phantom-jasmine": "*",
    "fs.extra": "*",
    "esprima": "*",
    "escodegen": "*",
    "mime": "*"
  },
  "license": "MIT"
}
